<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/chats">
        <item
            android:id="@+id/nav_item_chats"
            android:checkable="true"
            android:title="@string/title_chats" />
    </group>
    <group android:id="@+id/search">
        <item
            android:id="@+id/nav_item_search"
            android:icon="@drawable/listings"
            android:title="@string/title_search" />
    </group>
    <group android:id="@+id/guide">
        <item
            android:id="@+id/nav_item_guide"
            android:checkable="true"
            android:icon="@drawable/guide"
            android:title="@string/title_guide" />
    </group>
    <group android:id="@+id/support">
        <item
            android:id="@+id/nav_item_support"
            android:checkable="true"
            android:icon="@drawable/support"
            android:title="@string/title_support" />
    </group>

</menu>