<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="prod">www</string>
    <string name="qa">qa</string>

    <string name="stg">stg</string>
    <string name="qa1">qa1</string>
    <string name="dev">dev</string>

    <string name="agent">agent</string>
    <string name="customer">customer</string>

</resources>