<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="actionOverflowButtonStyle">@style/menuOverflow</item>
        <item name="android:actionMenuTextColor">@color/blue</item>
        <item name="android:actionMenuTextAppearance">@color/blue</item>
        <item name="android:textColorPrimary">@color/gray_dark</item>
        <item name="android:textColorSecondary">@color/gray</item>
        <item name="android:windowBackground">@color/gray_very_light</item>
    </style>

    <style name="NavigationViewTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="actionOverflowButtonStyle">@style/menuOverflow</item>
        <item name="android:actionMenuTextColor">@color/blue</item>
        <item name="android:actionMenuTextAppearance">@color/blue</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:listDivider">@color/gray_divider</item>
        <item name="android:listChoiceBackgroundIndicator">@drawable/abc_list_selector_holo_light</item>
        <item name="android:windowBackground">@color/gray_very_light</item>
    </style>

    <style name="CustomActionBar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></style>

    <style name="CustomActionBarWhite" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="actionOverflowButtonStyle">@style/menuOverflowWhite</item>

    </style>


    <style name="menuOverflow" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:src">@drawable/overflow_menu_icon</item>
    </style>

    <style name="menuOverflowWhite" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:src">@drawable/overflow_menu_icon_white</item>
    </style>

    <style name="Toolbar.TitleText.PropertyPage" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:color">@color/white</item>
    </style>

    <style name="pin_digit">
        <item name="android:maxLength">1</item>
        <item name="android:layout_width">45dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/circle</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:inputType">number</item>
        <item name="android:tag">typeface:light</item>
        <item name="android:textSize">@dimen/font_size_large</item>
    </style>

    <style name="intro_box_dec">
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:textSize">20sp</item>

    </style>

    <style name="filters_card" parent="CardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginLeft">9dp</item>
        <item name="android:layout_marginRight">9dp</item>
        <item name="android:layout_marginBottom">1dp</item>
        <item name="android:layout_marginTop">1dp</item>
        <item name="cardElevation">1dp</item>
        <item name="android:padding">25dp</item>
        <item name="cardCornerRadius">2dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="android:background">@color/white</item>

    </style>

    <style name="buy_rent_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:tag">"typeface:light"</item>
        <item name="android:textSize">@dimen/font_size_main</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="filters_title">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginLeft">27dp</item>
        <item name="android:tag">typeface:light</item>
        <item name="android:textSize">@dimen/font_size_titles</item>
    </style>

    <style name="plus_minus_divider">
        <item name="android:layout_width">1.5dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:background">@drawable/plus_minus_divider_selector</item>
    </style>

    <style name="property_address_item_notes">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:tag">typeface:light</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/font_size_notes</item>
        <item name="android:gravity">left</item>
        <item name="android:lines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="property_fab" parent="Widget.Design.FloatingActionButton">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="elevation">0dp</item>
        <item name="fabSize">normal</item>
        <item name="pressedTranslationZ">8dp</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_marginBottom">-8dp</item>
    </style>

    <style name="pink_button" parent="pink_button_no_margin">
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="pink_button_no_margin">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/rounded_rectangle_pink</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:tag">typeface:light</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/font_size_titles</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="agent_profile_text_w_icon">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:drawablePadding">15dp</item>
        <item name="android:textColor">@color/gray_dark</item>
        <item name="android:layout_margin">15dp</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
    </style>

    <style name="agent_profile_checkbox_item" parent="agent_profile_text">
        <item name="android:drawableTop">@drawable/check_box_empty</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/blue_dark</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/font_size_main</item>
    </style>

    <style name="agent_profile_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_marginBottom">7dp</item>
        <item name="android:textSize">@dimen/font_size_titles</item>
        <item name="android:padding">7dp</item>
    </style>

    <style name="expandable_agent_profile_edit">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>

    <style name="edittext_edit_agent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:background">@drawable/rounded_rectangle_white</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/blue_dark</item>
        <item name="android:textColorHint">@color/blue_dark</item>
        <item name="android:textSize">@dimen/font_size_titles</item>
    </style>

    <style name="customer_info_box">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textSize">@dimen/font_size_titles</item>
        <item name="android:textColor">@color/gray_dark</item>
        <item name="android:textColorHint">@color/blue</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@drawable/rounded_rectangle_white</item>
    </style>
</resources>
