<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/blue_light"
        android:gravity="top|center_horizontal"
        android:paddingTop="15dp"
        android:src="@drawable/i_search" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@color/blue_light"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Search"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/font_size_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Search for homes near you and access valuable neighbourhood information."
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/font_size_titles" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_gravity="top"
            android:background="@color/blue_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_gravity="bottom"
            android:background="@color/pink" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:gravity="top|center_horizontal"
            android:src="@drawable/i_chat" />


    </FrameLayout>


    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:fabSize="mini"-->
    <!--android:src="@drawable/ic_search"-->
    <!--app:backgroundTint="@color/white"-->
    <!--/>-->

    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/close_layout"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_weight="1.2"
        android:background="@color/pink"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="7dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:text="Chat"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Chat with me, anytime. You now have my office at the palm of your hand."
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_titles" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:layout_width="match_parent"
            android:layout_height="22.5dp"
            android:layout_gravity="top"
            android:background="@color/pink" />

        <View
            android:layout_width="match_parent"
            android:layout_height="22.5dp"
            android:layout_gravity="bottom"
            android:background="@color/white" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/close_layout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top|center_horizontal"
            android:gravity="top|center_horizontal"
            android:src="@drawable/i_close" />


    </FrameLayout>


    <LinearLayout
        android:id="@+id/close_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Close"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/font_size_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Get pre-aproved, calculate mortgage payment and close easily."
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/font_size_titles" />

    </LinearLayout>


    <Button
        android:id="@+id/start_button"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:elevation="0dp"
        android:gravity="center"
        android:text="Let's Go!"
        android:textAllCaps="false"
        android:background="@color/blue_dark"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_medium" />

</LinearLayout>
